debug=true
oauth.consumerKey=0bljfXzhFYjmIE38G87TLCFOH
oauth.consumerSecret=Jz4ZI7PaS0h6w70HpJ3YENw0dI4ctLT6dMaDfbWzUig3E5AK7S
oauth.accessToken=1642883496992448512-A8kvN4v5OKB1VRcLjepwIQkfXS2JbM
oauth.accessTokenSecret=sGuyjAdtOowLhBmn0rgw0zZXODQR8LbNIMFOHm4wJX6Q2
#api key 0bljfXzhFYjmIE38G87TLCFOH
#api key secret Jz4ZI7PaS0h6w70HpJ3YENw0dI4ctLT6dMaDfbWzUig3E5AK7S
#bearer token AAAAAAAAAAAAAAAAAAAAAKnKnwEAAAAAE1rryF1BkgFYwnzNKdtx%2BGFyntc%3DZso8ftfKXn0WhzQw7FiC4rjHP3mYwExFlv2dLQgG094htchhJT